from app.model import CallbackListElement


answers_dict_old = {
    'Вступите в чат': '''
    *Вступите в чат:*
В [чате](https://t.me/dnk_csff) будет самая свежая информация и можно будет задать вопросы.''',
    'Выберите фильмы': '''
Выберите фильмы, которые вы хотите показать, на сайте в разделе [Фильмы](https://dnk.csff.ru/films/)
Выбирая фильмы можно руководствоваться

- Тематикой фильма (вам помогут тэги на сайте)
- Трейлерами фильмов
- Возрастным ограничением фильма
- Зрительским голосованием (в ваших социальных сетях)

_Обратите внимание, что не у всех фильмов есть прокатное удостоверение. Фильм без прокатного удостоверения могут показывать организации с прописанными образовательными целями в Уставе организации. Информация о прокатном удостоверении указана на странице фильма._
''',
    'Регистрация': '''
*Регистрация на сайте*:
Для того, чтобы провести ДНК, необходимо зарегистрироваться на сайте. После регистрации вы можете добавить фильмы в Мой каталог.

После регистрации у вас будет доступ в личный кабинет. В личном кабинете есть несколько разделов:

- Фильмы — это собственно те фильмы, которые вы выбрали
- Площадки — здесь вы сможете добавить площадку (или несколько), на которой планируется показ
- Мероприятия — сюда нужно будет добавить все показы фильмов, которые вы планируете. После мероприятия на этой же вкладке нужно будет заполнить отчет по показу
- Соглашение — здесь вы подписываете договор-оферту на передачу прав на показ фильма. Прочитайте его внимательно! В этом году вы обязуетесь предоставлять нам фото и видео с показов, а также списки зарегистрированных зрителей (город, электронную почту)
- Если вам нужен вариант соглашения, подписанный с нашей стороны, его тоже можно скачать там же

После подписания соглашения в разделе Фильмы появятся ссылки на скачивание фильмов.
''',
    'Расписание': '''
*Спланируйте расписание показов*:
Необходимо спланировать расписание показов заранее, чтобы успеть привлечь зрителей. Формат показов может быть любой — например, неделя ежедневных показов или еженедельный киноклуб.
''',
    'Найдите эксперта': '''
*Найдите эксперта*
Одним из отличий нашего фестиваля является возможность дискуссии после просмотра фильма с профессионалом в этой области. Конечно, не все организации имеют возможности позвать эксперта. Но если вы можете, то вам необходимо заранее ознакомиться с содержанием выбранных фильмов и пригласить на просмотр специалиста из этой или смежной области, который будет не против обсудить конкретный фильм с вашими зрителями.
''',
    'Соцсети': '''
*Афиши и материалы для соцсетей*:
Для анонсов обязательно использовать афиши с нашим дизайном. Они лежат по [ссылке](https://disk.yandex.ru/d/iPJL_B96SJxGaA). Помимо файлов в формате ai, там лежать файлы pptx, которые может отредактировать не только дизайнер.

*ВАЖНО!* Просим вас обязательно соблюдать наш фирменный стиль при анонсировании мероприятий. В противном случае оргкомитет оставляет за собой право запретить демонстрацию фильмов даже после начала анонсирования.
''',
    'Аудитория': '''
*Соберите аудиторию*:

Собирать аудиторию можно как очно, так и онлайн.

В рамках очного сбора можно развесить афиши на популярных местах и рассказывать о ДНК на других мероприятиях.

Онлайн-сбор аудитории можно осуществлять в соцсетях и региональных СМИ.

В этом году обязательно делать онлайн-регистрацию на мероприятия. Вы можете сделать это автоматически на нашем сайте (наш менеджер пришлет вам все списки зарегистрированных в день показа) или на своих ресурсах. ВАЖНО: при внешней регистрации, вы должны передать нам итоговые регистрации (город, электронная почта) в электронном виде, не сканы ручных записей. Для того, чтобы соблюсти законодательство РФ при регистрации пользователи должны согласиться: «Соглашаюсь, что организаторы передадут мои данные, а именно ФИО, адрес электронной почты, оргкомитету проекта Дни научного кино ФАНК».

Мы подготовили для вас контент-план для соцсетей и пресс-релиз для СМИ.
''',
    'Показ': '''
*Проведите показ*:

Заранее подготовьтесь: скачайте фильм, проверьте как он воспроизводится, свет, звук. Приятного просмотра!

*ВАЖНО!* Не забудьте сделать фото или видео ваших зрителей, они будут нужны для отчета. На них должно быть ясно видно количество зрителей в зале.
''',
    'Отчет по мероприятию': '''
*Заполните отчет по мероприятию*

После проведения показа в течение 3 дней необходимо заполнить отчет в личном кабинете во вкладке Мероприятия. Нужно будет заполнить количество зрителей, охваты по постам в соцсетях, данные об экспертах. Отчет по количеству зрителей предоставляется в виде регистрационного листа, если вы делали регистрацию не у нас на сайте, и официального письма с подписью и печатью, в котором вы указываете даты и время показов, названия фильмов и количество зрителей. Шаблоны можно найти по [ссылке](https://disk.yandex.ru/d/GkuPnh2jgpAmcw).

Если отчет не появится в течение 3 дней, оргкомитет может запретить вам дальнейшие показы.
''',
    'Общий отчет': '''
*Заполните общий отчет*

Общий отчет заполняется после проведения всех мероприятий во вкладке Отчет.

_Если не нашли ответ в этом гайде, то просто напишите и наш AI агент постарается вам помочь_
'''
}

answers_dict = {
    'Вступите в чат': '''
    *Вступите в чат:*
В [чате](https://t.me/dnk_csff) будет самая свежая информация и можно будет задать вопросы.
''',
    'О проекте': '''
Дни научного кино ФАНК — это возможность демонстрации документальных фильмов о науке и технологиях бесплатно. Проект реализуется Фестивалем актуального научного кино ФАНК уже 11 лет. В этом году проект проходит при грантовой поддержке Министерства науки и высшего образования РФ.
Сроки проекта в 2025 году: с 1 июня по 31 ноября.
Поучаствовать в проекте может любой, даже просто соседи, организовавшие показ во дворе.
Мы, как оргкомитет, предоставляем вам фильмы, дизайн, базу для постов в социальных сетях и пресс-релизов для *СМИ*.
Вы выбираете фильмы, приглашаете экспертов, собираете аудиторию, проводите показы.    
''',
    'Инструкции': '''
Прочитайте инструкции на [сайте](https://dnk.csff.ru) (там есть вся информация об участии в проекте, о пользовании сайтом и FAQ)    
''',
    'Фильмы': ['''
Выберите фильмы, которые вы хотите показать, на сайте в разделе [Фильмы](https://dnk.csff.ru/films/)
Выбирая фильмы можно руководствоваться

- Тематикой фильма (вам помогут тэги на сайте)
- Трейлерами фильмов
- Возрастным ограничением фильма
- Зрительским голосованием (в ваших социальных сетях)

''','''

- Показы за границей
Прекрасная новость: некоторые фильмы из нашей программы теперь можно показывать и за границей! Проверяйте параметр “Показы за границей” в вкладке [Фильмы](https://dnk.csff.ru/films/), а также проверяйте наличие английских субтитров у фильма, если вы хотите пригласить в том числе не русскоязычную аудиторию.

''','''

- Онлайн-показы
Вы можете организовать онлайн-показы трех фильмов из программы в партнёрстве с ВКонтакте:
[16 способов изменить мир](https://dnk.csff.ru/films/16-sposobov-izmenit-mir/)
[ФАНК. Идеи и технологии, меняющие мир](https://dnk.csff.ru/films/35/)
[Технологические предприниматели](https://dnk.csff.ru/films/tekhnologicheskie-predprinimateli/).
Вот здесь вы можете посмотреть [инструкции](https://cloud.mail.ru/public/YK69/cDzwAryMf?weblink=YK69/cDzwAryMf) от ВКонтакте.

''','''

_Обратите внимание, что не у всех фильмов есть прокатное удостоверение. Фильм без прокатного удостоверения могут показывать организации с прописанными образовательными целями в Уставе организации. Информация о прокатном удостоверении указана на странице фильма._
'''],
    'Дизайн и анонсирование': '''
Для анонсирования показов обязательно использовать афиши с нашим дизайном. Они лежат [по ссылке](https://disk.yandex.ru/d/iPJL_B96SJxGaA). Помимо файлов в формате ai, там также есть файлы pptx, которые могут отредактировать не дизайнеры.

Мы подготовили для вас [контент-план для соцсетей и пресс-релиз для СМИ](https://disk.yandex.ru/i/YWN73LleovunEg), который вы можете корректировать на свое усмотрение, при этом обязательно оставив упоминание Фестиваля актуального научного кино ФАНК и грантовой поддержки Министерство науки и высшего образования РФ. 

*ВАЖНО!* При несоблюдении фирменного стиля или отсутствии упоминания Фестиваля ФАНК и грантовой поддержки Министерства науки и высшего образования РФ оргкомитет может запретить демонстрацию фильмов даже после начала анонсирования.
''',
    'Регистрация на показы': '''
В этом году обязательно делать онлайн-регистрацию на мероприятия. Вы можете сделать это автоматически на нашем сайте (наш менеджер пришлет списки зарегистрированных по запросу) или на своих ресурсах.
*ВАЖНО*: при внешней регистрации, вы должны передать нам итоговые регистрации (город, электронная почта) в электронном виде, а не сканы ручных записей. Для того, чтобы соблюсти законодательство РФ при регистрации пользователи должны согласиться: «Соглашаюсь, что организаторы передадут мои данные, а именно ФИО, адрес электронной почты, оргкомитету проекта Дни научного кино ФАНК».
Исключение: показы для детской аудитории не на городских площадках (школы, летние лагеря).

''',
    'Проведение показа': '''
Обязательно скачайте и протестируйте фильм заранее: как он воспроизводится, слышен ли звук, хорошего ли качества картинка.
*ВАЖНО*! Не забудьте сделать фото ваших зрителей с захватом экрана, они будут нужны для отчета. На них должно быть ясно видно количество зрителей в зале.
Приятного просмотра!

''',
    'Отчет по показу': '''
После проведения показа в течение 3 дней необходимо заполнить отчет: количество зрителей, охваты по постам в соцсетях, данные об экспертах.
Отчет по количеству зрителей состоит из:
— онлайн-регистраций, если вы делали регистрацию не у нас на сайте
— официальное письмо с подписью и печатью, в котором вы указываете даты и время показов, названия фильмов и количество зрителей (его можно предоставлять раз в месяц сразу за несколько показов, до 29 числа каждого месяца)
— фотографий зрительного зала.
Шаблоны можно найти [по ссылке](https://disk.yandex.ru/d/GkuPnh2jgpAmcw).
Если отчет не появится в течение 3 дней, оргкомитет может запретить вам дальнейшие показы.
Как правильно и куда загрузить отчет, смотрите в блоке “Инструкции по использованию сайта
''',
    'Общий отчет по итогам всех показов': '''
Общий отчет заполняется после проведения всех мероприятий с общей информацией и вашим впечатлением от участия в проекте.
''',
    'Мини-гранты для организаторов': '''
Первые 13 организаторов, которые соберут на своей площадке более 1 000 зрителей получат грант в 20 000 рублей.
Грант выплачивается после предоставления отчетности на 1 000 зрителей (фото или видео зрителей с каждого показа, официальное письмо и регистрационный лист, если регистрация была не на сайте ДНК).
Грант может быть потрачен на дополнительную рекламу, анонсирование или оплату работы организатора.
Грант выплачивается через договор с самозанятым или юридическим лицом.
''',
    'Инструкции по использованию сайта': [
        CallbackListElement(
            text='''
        На нашем сайте каждый организатор может сделать личный кабинет для выбора фильмов, подписания соглашения, заведения показов, предоставления отчетности. Здесь мы по шагам расскажем, как им пользоваться.
        '''
        ),
        CallbackListElement(
            text='''
        Вам нужно сделать личный кабинет: справа вверху иконка человека, кнопка “Зарегистрироваться”. После регистрации по той же иконке “Мой профиль”.
        '''
        ),
        CallbackListElement(
            photo_index=0,
            text='''
        Идете в каталог Фильмов, добавляете те, которые хотите показать к себе в корзину. Если хотите удалить какой-то из фильмов, переходите в “Корзину” жмете “Очистить каталог”
        '''
        ),
        CallbackListElement(
            photo_index=1,
            text='''
        Переходите во вкладку “Соглашение”, жмите “Подписать соглашение”. Там можно выбрать заполняете вы документы от юридического лица или от физического лица.
        Для юридического лица поле “На основании чего может подписывать” заполняйте в родительном падеже. Пример “на основании Устава / на основании доверенности № … от … / на основании Приказа № … от …”
        
        Обратите внимание на эту галочку, от нее зависит, сможете ли вы показывать фильмы без прокатных удостоверений
        '''
        ),
        CallbackListElement(
            text='''
        Внимательно ознакомьтесь с Договором-офертой до нажатия кнопки “С условиями договора ознакомился и согласен”.
        В этом году вы обязуетесь предоставлять нам фото с показов, а также списки зарегистрированных зрителей (город, электронную почту). Обратите внимание, что данные из разделов Регистрация, Фильмы и Площадки автоматически заполняются в Соглашении.
        '''
        ),
        CallbackListElement(
            photo_index=2,
            text='''	
        После подписания жмите “Скачать лицензионное соглашение” (не договор-оферты), тогда вы получите вариант соглашения, уже подписанный с нашей стороны.
        Мы работаем с электронными лицензионными соглашениями, не нужно отправлять нам бумажную версию подписанного соглашения.
        '''
        ),
        CallbackListElement(
            text='''
        После подписания соглашения в разделе «Фильмы» появится кнопка со ссылкой на скачивание фильма. Вы можете скачать его для тестирования, для отправки эксперту.
        
        После подписания соглашения идете во вкладку “Площадки” для добавления одной или нескольких площадок, на которых вы проводите показы.
        '''
        ),
        CallbackListElement(
            photo_index=3,
            text='''
        После добавления площадок, идете во вкладку «Мероприятия». Здесь вы вносите все мероприятия, что планируете организовать.
        Если вы делаете регистрацию на показ на стороннем ресурсе, то добавьте ссылку на регистрацию в соответствующее поле. Если вы делаете регистрацию на нашем сайте, выберите соответствующую опцию. Ссылка на регистрацию появится на общей странице показов, где вы с помощью фильтров можете найти свой.
        Если хотите удалить какой-то из показов, в “Мероприятиях” есть опция “Удалить мероприятие”. 
        '''
        ),
        CallbackListElement(
            photo_index=4,
            text='''
        После проведения показа снова заходите во вкладку “Мероприятия” для заполнения отчета по конкретному показу (в течение 3 рабочих дней). 
        В два последних пункта “Ссылка на облако с фото и видео” и “Ссылка на файл с данными зрителей” вставляются ссылки. Проверьте, что доступ открыт по ссылке (то есть любой человек может открыть ссылку, не запрашивая разрешения дополнительно), так как эти данные нужны для отчета.
        
        Отчет по количеству зрителей предоставляется в виде списка онлайн-регистраций, если вы делали регистрацию не у нас на сайте, и официального письма с подписью и печатью, в котором вы указываете даты и время показов, названия фильмов и количество зрителей. Шаблоны можно найти по ссылке.
        '''
        ),
        CallbackListElement(
            text='''
        После проведения всех показов заходите во вкладку “Отчет” — там форма итогового отчета, который вы заполняете в конце проекта.
        Мы будем благодарны за обратную связь! Эти ответы помогают улучшать наш проект и ваш опыт.
        '''
        )
    ],
}
